{
  "name": "gulp-plugin-terser",
  "version": "2.1.0",
  "description": "Gulp plugin to minify files with terser",
  "author": "sibiraj-s",
  "license": "MIT",
  "repository": "https://github.com/sibiraj-s/gulp-plugin-terser.git",
  "bugs": "https://github.com/sibiraj-s/gulp-plugin-terser/issues",
  "homepage": "https://github.com/sibiraj-s/gulp-plugin-terser#readme",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "gulp",
    "terser",
    "minify",
    "gulp-plugin",
    "gulp-terser"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "test": "vitest",
    "prepare": "is-ci || husky install"
  },
  "peerDependencies": {
    "gulp": "^5.0.0",
    "terser": "^5.0.0"
  },
  "dependencies": {
    "plugin-error": "^2.0.1",
    "through2": "^4.0.2",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "eslint": "^8.57.0",
    "eslint-config-pegasus": "^5.0.0",
    "gulp": "^5.0.0",
    "husky": "^9.0.11",
    "is-ci": "^3.0.1",
    "jest-extended": "^4.0.2",
    "lint-staged": "^15.2.7",
    "publint": "^0.2.8",
    "terser": "^5.31.1",
    "vinyl": "^3.0.0",
    "vitest": "^1.6.0"
  }
}
